.home--container{
   height: calc(100vh - 110px); 
   display: grid; 
   grid-template-columns: repeat(1, 1fr);
   grid-template-rows: max-content 20%;
   grid-template-areas: "a a" "b b";
   justify-content: center;
   align-items: center;

}

.home--category-list{
  display: grid;
  grid-template-columns: repeat(2, minmax(max-content, 15%));
  grid-template-rows: repeat(autofill, 1fr);
  justify-content: center;
  grid-area: a;
  margin-top: 5%;
  gap: 2rem;
  
}

.category--item{
  display: flex;
  flex-direction: column;
  padding:10px;
  /* border: 3px solid var(--clr--secondary--fade); */
  border-radius: 20px;
  justify-content: center;
  font-size: 15rem;
  color: var(--clr--primary);
}

.category--item:hover{
  cursor: pointer;
  box-shadow: var(--box--shadow) var(--clr--primary) ;
  transition: all .3s ;
 }

 .category--item h5{
  font-size: 30px;
  padding:0px;
  text-align: center;
 }

 .add-category--button{

  font-size: 5rem;
  grid-area: b;
  display: flex;
  justify-content: space-evenly;
  margin-left: 450px;
  color: var(--clr--secondary);

 } 

 .add-category--button:hover{
  cursor: pointer;
 }

@media(max-width: 750px){
  .home--category-list{
    padding: 20px;
    grid-template-columns: repeat(1, minmax(max-content, 15%));
    grid-template-rows: repeat(1, 1fr);
    gap: 1rem
   }
   
   .category--item{
     font-size: 20rem
   }

   .category--item h5{
    font-size: 30px;
    padding-bottom: 10px;
   }

   .add-category--button{
    position: fixed;
    display: flex;

    top: 110px;
    right: 10%;
    margin-left: 0;
  
    font-size: 50px;
   }
}

@media(min-width: 1024px){ 

  .home--container{
    height: calc(100vh - 110px); 
    display: grid; 
    grid-template-columns: max-content;
    grid-template-rows: max-content;
    grid-template-areas: "a a b";
    justify-content: center;
    align-items: center;
    gap: 2rem;
 }


.home--category-list{
  display: grid;
  grid-template-columns: repeat(2, minmax(max-content, 15%));
  grid-template-rows: repeat(autofill, 1fr);
  justify-content: center;
  grid-area: a;
  margin-top: 5%;
  gap: 3rem;
  
}

.add-category--button{
  font-size: 5rem;
  grid-area: b;
  color: var(--clr--secondary);
  margin-top: 4rem;
  margin-left: 0px;
 } 


 .home--category-list{
  grid-template-columns: repeat(5, minmax(max-content, 15%));
  gap:1rem;
 }
 
 .category--item{
   font-size: 12rem;
 }

 .category--item h5{
    font-size: 20px;
 }


} 


